[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/robot/robot_PuttIntro1.fbx" type="PackedScene" id=3]
[ext_resource path="res://Robot.gd" type="Script" id=4]

[node name="Robot" type="Spatial"]
script = ExtResource( 4 )

[node name="robot_PuttIntro1" parent="." instance=ExtResource( 3 )]

[node name="Plane" parent="robot_PuttIntro1/RootNode" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="polySurface2" parent="robot_PuttIntro1/RootNode" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = false

[node name="Cylinder008" parent="robot_PuttIntro1/RootNode" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="polySurface1" parent="robot_PuttIntro1/RootNode" index="3"]
transform = Transform( 0.978681, 0.205387, 0, -0.205387, 0.978681, 0, 0, 0, 1, 0, 0, 0 )

[node name="AnimationPlayer" parent="robot_PuttIntro1/RootNode" index="5"]
method_call_mode = 1

[editable path="robot_PuttIntro1"]
