[gd_scene load_steps=13 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]
[ext_resource path="res://Floor.gd" type="Script" id=2]
[ext_resource path="res://Ball.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=6]
absorbent = true

[sub_resource type="SphereMesh" id=7]
radius = 20.0
height = 40.0
radial_segments = 128
rings = 64

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.192157, 0.498039, 0.129412, 1 )

[sub_resource type="SphereShape" id=8]
radius = 20.0

[sub_resource type="CubeMesh" id=10]
size = Vector3( 2, 2, 10 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1, 2.03379, 5 )

[sub_resource type="PhysicsMaterial" id=5]
bounce = 0.35

[sub_resource type="SphereMesh" id=3]
radius = 0.5
height = 1.0

[sub_resource type="SphereShape" id=4]
radius = 0.5

[node name="Test" type="Spatial"]
script = ExtResource( 1 )

[node name="World" type="RigidBody" parent="."]
physics_material_override = SubResource( 6 )
gravity_scale = 0.0
continuous_cd = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_y = true
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="World"]
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="World"]
shape = SubResource( 8 )

[node name="RigidBody" type="StaticBody" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4205, 19.5903, 0 )

[node name="MeshInstance" type="MeshInstance" parent="World/RigidBody"]
transform = Transform( 0.980867, 0.194679, 0, -0.194679, 0.980867, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="World/RigidBody"]
transform = Transform( 0.981697, 0.190449, 0, -0.190449, 0.981697, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="RigidBody2" type="StaticBody" parent="World"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0947649, 19.5903, -5.03457 )

[node name="MeshInstance" type="MeshInstance" parent="World/RigidBody2"]
transform = Transform( 0.980867, 0.194679, 0, -0.194679, 0.980867, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="World/RigidBody2"]
transform = Transform( 0.981697, 0.190449, 0, -0.190449, 0.981697, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="RigidBody4" type="StaticBody" parent="World"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.16938, 19.5903, 4.96543 )

[node name="MeshInstance" type="MeshInstance" parent="World/RigidBody4"]
transform = Transform( 0.980867, 0.194679, 0, -0.194679, 0.980867, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="World/RigidBody4"]
transform = Transform( 0.981697, 0.190449, 0, -0.190449, 0.981697, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="RigidBody3" type="StaticBody" parent="World"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.83062, 19.5903, -0.0345697 )

[node name="MeshInstance" type="MeshInstance" parent="World/RigidBody3"]
transform = Transform( 0.980867, 0.194679, 0, -0.194679, 0.980867, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="World/RigidBody3"]
transform = Transform( 0.981697, 0.190449, 0, -0.190449, 0.981697, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.6973, 0 )
physics_material_override = SubResource( 5 )
gravity_scale = 0.0
continuous_cd = true
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Ball"]
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.833336, 0.552766, 0, -0.552766, 0.833336, 0, 32.6654, 17.8057 )
